\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Telas}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Tela de Pesquisa}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Tela de Cadastro}{7}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Back-End}{9}{section.2.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Tecnologias}}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tecnologias}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Java 8 e Mavan}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Spring e Lombok}{11}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}MongoDB e ORM}{11}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}IDE Intellij}{11}{subsection.3.1.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conhecimentos Utilizados aprendidos na disciplina}}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Conhecimentos}{12}{section.4.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{13}{chapter.5}% 
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{14}{section*.13}% 
